<section class="col">
  <noscript>JavaScript is mandatory beyond this point
  <form class="login r">
    <h2>Activate your account
    <p>
      <label for="password1">Password:
      <input id="password1" type="password">
    <p>
      <label for="password2">Repeat:
      <input id="password2" type="password">
    <p id="progress">
    <input id="activate" type="submit" value="Activate"
    	   data-token="#{hexToken}" data-salt="#{hexSalt}">
  <script src="/static/jquery-1.7.1.min.js" type="text/javascript">
  <script src="/static/jsSHA.js" type="text/javascript">
  <script src="/static/activate.js" type="text/javascript">
