$newline always
<section class="col">
  <noscript>_{MsgNoScript}
  <form class="login r">
    <h2>Activate your account
    <p>
      <label for="password1">_{MsgPassword}:
      <input id="password1" type="password">
    <p>
      <label for="password2">_{MsgPasswordRepeat}:
      <input id="password2" type="password">
    <p id="progress">
    <input id="activate" type="submit" value="_{MsgActivate}"
    	   data-token="#{hexToken}" data-salt="#{hexSalt}">
  <script src=@{StaticR js_jquery_1_12_4_min_js} type="text/javascript">
  <script src="/static/js/jsSHA.js" type="text/javascript">
  <script src="/static/js/activate.js" type="text/javascript">
