<header class="site">
  <h1>
    <a href="/">Bitlove
  <p class="slogan">Peer-to-Peer Love for Your Podcast Downloads
  <p class="siteflattr">
    <a class="FlattrButton" style="display:none;" href="http://bitlove.org/" rev="flattr;button:large;">
      <img src="http://api.flattr.com/button/flattr-badge-large.png" alt="Flattr this" title="Flattr this" border="0"/>
<nav class="navtabs">
  <ul>
    <li>
      <a href=@{NewR}>_{MsgNew}
    <li class="navtop">
      <a href=@{TopR}>_{MsgTop}
      <div class="navDownloaded">
        <ul>
          <li>
            <a href=@{TopDownloadedR (PeriodDays 1)}>1
          <li>
            <a href="/top/7">7
          <li>
            <a href="/top/30">30
          <li>
            <a href="/top/all">∞
          <li>_{MsgDays}
    <li>
      <a href="/directory">_{MsgDirectory}
<div class="content">
  $maybe msg <- mmsg
    <div #message>#{msg}
  ^{widget}
$maybe user <- msu
    <nav id="navbar">
      <p>
        _{MsgLoggedInAs} #
        <a href="@{UserR user}">#{userName user}
      <p>
        <a href="@{LogoutR}">_{MsgLogout}
<footer>
  <div>
    <p>Twitter:
    <p>
      <a href="http://twitter.com/bitlove_org">@bitlove_org
    <p>Contact:
    <p>
      <a href="mailto:mail@bitlove.org">mail@bitlove.org
  <div>
    <p>Help:
    <p>
      <a href="/help/podcaster">Getting started
    <p>
      <a href="/help/podcaster/widget">Widget
    <p>
      <a href="/help/podcaster/api">API
  <div>
    <p>
      100% #
      <a href="https://github.com/astro/bitlove-ui">Open Source
    <p>Bitlove.org is IPv6-ready!
    <p>
      Hire a #
      <a href="mailto:astro@spaceboyz.net">backend hacker


