<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html>
  <head>
    <title>^{const $ pageTitle pc}
    <link rel="stylesheet" type="text/css" href="/static/style.css"/>
    <meta name="viewport" content="width=480"/>
    <link rel="shortcut icon" type="image/png" href="/static/favicon.png"/>
    <link rel="alternate" type="application/rss+xml" title="Downloads (RSS)" href="http://bitlove.org/new.rss"/>
    <link rel="alternate" type="application/atom+xml" title="Downloads (ATOM)" href="http://bitlove.org/new.atom"/>
    ^{pageHead pc}
  <body>
    <header class="site">
      <h1>
        <a href="/">Bitlove
      <p class="slogan">Peer-to-Peer Love for Your Podcast Downloads
      <p class="siteflattr">
        <a class="FlattrButton" style="display:none;" href="http://bitlove.org/" rev="flattr;button:large;">
          <img src="http://api.flattr.com/button/flattr-badge-large.png" alt="Flattr this" title="Flattr this" border="0"/>
    <nav class="navtabs">
      <ul>
        <li>
          <a href=@{NewR}>New
        <li class="navtop">
          <a href=@{TopR}>Top
          <ul class="navDownloaded">
            <li>
              <a href=@{TopDownloadedR (PeriodDays 1)}>1
            <li>
              <a href="/top/7">7
            <li>
              <a href="/top/30">30
            <li>
              <a href="/top/all">∞
            <li>days
        <li>
          <a href="/directory">Directory
    <div class="content">
      ^{pageBody pc}
    <footer>
      <div>
        <p>Twitter:
        <p>
          <a href="http://twitter.com/bitlove_org">@bitlove_org
        <p>Contact:
        <p>
          <a href="mailto:mail@bitlove.org">mail@bitlove.org
      <div>
        <p>Help:
        <p>
          <a href="/help/podcaster">Getting started
        <p>
          <a href="/help/podcaster/widget">Widget
        <p>
          <a href="/help/podcaster/api">API
      <div>
        <p>100% <a href="https://github.com/astro/prittorrent">Open Source
        <p>Bitlove.org is IPv6-ready!
        <p>Hire a <a href="mailto:astro@spaceboyz.net">backend hacker
    \<!--
    \<script src="https://api.flattr.com/js/0.6/load.js?mode=auto&amp;popout=0&amp;button=compact" type="text/javascript"> </script>
    \<script src="/static/jquery-1.7.1.min.js" type="text/javascript"> </script>
    \<script src="/static/jquery.flot.js" type="text/javascript"> </script>
    \<script src="/static/graphs.js" type="text/javascript"> </script>
    \<script src="/static/filter.js" type="text/javascript"> </script>
    \ -->
