<header>
  <h1>
    <a href="@{FrontR}">Bitlove
  <p id="slogan">Peer-to-Peer Love for Your Podcast Downloads.
  <p id="siteflattr">
    <a class="FlattrButton" style="display:none;" href="http://bitlove.org/" rev="flattr;button:large;">
      <img src="http://api.flattr.com/button/flattr-badge-large.png" alt="Flattr this" title="Flattr this" border="0"/>
<nav>
  <div id="top-nav">
    <div class="content-wrapper">
      <form #search action=@{SearchRedirectR}>
        <label for="search-field">
          _{MsgSearch}:
        <input name="q" type="search" id="search-field">
      <ul id="user-nav">
        $maybe user <- msu
          <li>
            <a href=@{UserR user}>_{MsgMyFeeds}
          <li>
            _{MsgLoggedInAs} #
            <em>#{userName user}
          <li>
            <a href=@{LogoutR}>_{MsgLogout}
        $nothing
          <li>
            <a href=@{LoginR}>_{MsgLogin}
          <li>
            <a href=@{SignupR}>_{MsgSignUp}

  <ul id="main-nav">
    <li>
      <a href=@{FrontR}>_{MsgFront}
    <li>
      <a href=@{NewR}>_{MsgNew}
    <li class="parent-menu">
      <a href=@{TopR}>_{MsgTop}
      <div class="sub-menu">
        <div class="clickzone">
          <ul>
            <li>_{MsgWithin}
            <li>
              <a href=@{TopDownloadedR $ PeriodDays 1}>1
            <li>
              <a href="@{TopDownloadedR $ PeriodDays 7}">7
            <li>
              <a href="@{TopDownloadedR $ PeriodDays 30}">30
            <li>
              <a href="@{TopDownloadedR PeriodAll}">∞
            <li>_{MsgDays}
    <li>
      <a href="@{DirectoryR}">_{MsgDirectory}
    <li class="parent-menu">
      <a href="@{HelpPodcasterR}">_{MsgGettingStarted}
      <div class="sub-menu">
        <div class="clickzone">
          <ul>
            <li>_{MsgFor}
            <li>
              <a href=@{HelpR}>_{MsgUsers}
            <li>
              <a href=@{HelpPodcasterR}>_{MsgPodcasters}
<div class="content">
  $maybe msg <- mmsg
    <div #message>#{msg}
  ^{widget}
<footer>
  <div>
    <dl>
      <dt>Twitter
      <dd><a href="http://twitter.com/bitlove_org">@bitlove_org</a>
      <dt>Contact
      <dd><a href="mailto:mail@bitlove.org">mail@bitlove.org</a>
  <div>
    <dl>
      <dt>Help
      <dd><a href="@{HelpPodcasterR}">Getting started</a>
      <dd><a href="@{HelpWidgetR}">Widget</a>
      <dd><a href="@{HelpApiR}">API</a>
  <div>
    <p>
      100% #
      <a href="https://github.com/astro/bitlove-ui">Open Source
    <p>Bitlove.org is IPv6-ready!
    <p>
      Hire a #
      <a href="mailto:astro@spaceboyz.net">backend hacker


