<section class="col1">
  <p class="about">
    _{MsgFrontAbout}
  <div class="navtabs">
    <ul>
      <li>
        <a href="@{HelpR}">_{MsgLearnMore}</a>
  <p class="about">
    _{MsgAreYouPublisher}
  <div class="navtabs">
    <ul>
      <li>
        <a href="@{SignupR}">_{MsgSignUp}</a>
      <li>
        <a href="@{LoginR}">_{MsgLogin}</a>
