$newline always
<p id="teaser">Bitlove erstellt für alle Mediendateien<br> eines RSS-Feeds Torrents und ist zugleich Seeder
<section class="col1 about">
  <h2>Was heißt das für Nutzer?
  <ul>
    <li>
      Your bones don't break, mine do. <em>That's clear.</em>
    <li>
      You don't get sick, I do. <em>That's also clear.</em>
    <li>
      We swallow it too fast, <em>we choke.</em>
    <li>
      We're on the same curve, <em>just on opposite ends.</em>
  <p><a href="#">Mehr Informationen</a>
<section class="col2 about">
  <h2>…und für Podcaster?
  <ul>
    <li>
      Your bones don't break, mine do. <em>That's clear.</em>
    <li>
      You don't get sick, I do. <em>That's also clear.</em>
    <li>
      We swallow it too fast, <em>we choke.</em>
    <li>
      We're on the same curve, <em>just on opposite ends.</em>
  <p><a href="#">Mehr Informationen</a>