<section class="col">
  <h2>Help for Users

  <h3>How do I download .torrent files?
  <p>
    BitTorrent is a system in which downloaders support each other by sharing pieces of data. To participate, you need to run one of #
    <a href="http://en.wikipedia.org/wiki/Comparison_of_BitTorrent_clients">many torrent clients.
  <p>
    If you tune in to podcasts regularly, you will probably want to subscribe to feeds. We wholeheartedly recommend #
    <a href="http://www.getmiro.com/">Miro!

  <h3>Is file-sharing legal (here)?
  <p>Yes. Bitlove distributes only content which publishers explicitly ordered. If you get caught because of file-sharing activities, it's due to content, not technology.
