<section class="col">
  <noscript>JavaScript is mandatory beyond this point
  <form class="login r">
    <h2>Podcaster Login
    <p>
      <label for="username">Username:
      <input id="username">
    <p>
      <label for="password">Password:
      <input id="password" type="password">
    <p id="progress">
    <input id="login" type="submit" value="Login">
    <p>
      <a href="/reactivate">Forgot password?</a>
  <script src="/static/jquery-1.7.1.min.js" type="text/javascript">
  <script src="/static/jsSHA.js" type="text/javascript">
  <script src="/static/login.js" type="text/javascript">
