$newline always
<section class="col">
  <noscript>_{MsgNoScript}
  <form class="login r">
    <h2>Podcaster Login
    <p>
      <label for="username">_{MsgUsername}:
      <input id="username">
    <p>
      <label for="password">_{MsgPassword}:
      <input id="password" type="password">
    <p id="progress">
    <input id="login" type="submit" value="Login">
    <p>
      <a href=@{ReactivateR}>_{MsgForgotPasswordQuestion}</a>
  <script src=@{StaticR js_jquery_1_12_4_min_js} type="text/javascript">
  <script src="/static/js/jsSHA.js" type="text/javascript">
  <script src="/static/js/login.js" type="text/javascript">
