<section class="col">
  <form class="login"
  	method="POST"
	enctype="application/x-www-form-urlencoded"
	action="/reactivate">
    <h2>_{MsgReactivate}
    <p>
      <label for="email">_{MsgEmail}:
      <input id="email" name="email">
    <input type="submit" value="_{MsgOk}">
