$newline always
<div class="content">
  <section class="col1">
    <noscript>_{MsgNoScript}</noscript>
    <form class="signup" method="POST" action="/signup">
      <h2>_{MsgHeadingSignup}
      <p>
        <label for="username">_{MsgUsername}:
        <input id="username" name="username">
        <span id="usernamehint" class="hint">
      <p class="hint">_{MsgUsernameHint}
      <p>
        <label for="email">_{MsgEmail}:
        <input id="email" name="email">
      <p class="hint">_{MsgEmailHint}
      <p class="tos">
        <input type="checkbox" id="tos-1" name="tos-1" value="tos-1">
        <label for="tos-1"> _{MsgTos1}
      <p class="tos">
        <input type="checkbox" id="tos-2" name="tos-2" value="tos-2">
        <label for="tos-2"> _{MsgTos2}
      <input id="signup" type="submit" value="Signup">
    <script src="/static/js/jquery-1.7.1.min.js" type="text/javascript">
    <script src="/static/js/signup.js" type="text/javascript">
  <section class="col2">
    <h2>_{MsgNoWarez}
    <p>_{MsgNoWarezExplanation}
    <h2>_{MsgBroadcaster}
    <p>_{MsgBroadcasterExplanation} #
      <a href="mailto:mail@bitlove.org">mail@bitlove.org
