<div class="content">
  <section class="col1">
    <noscript>JavaScript is mandatory beyond this point</noscript>
    <form class="signup" method="POST" action="/signup">
      <h2>Podcaster Signup
      <p>
        <label for="username">Username:
        <input id="username" name="username">
        <span id="usernamehint" class="hint">
      <p class="hint">Your username is your label. It will be visible everywhere, and you can put multiple feeds under it. Give it some thought.
      <p>
        <label for="email">EMail:
        <input id="email" name="email">
      <p class="hint">We will send a password activation EMail for completing signup.
      <p class="tos">
        <input type="checkbox" id="tos-1" name="tos-1" value="tos-1">
        <label for="tos-1"> The media I am about to publish here is free to copy.
      <p class="tos">
        <input type="checkbox" id="tos-2" name="tos-2" value="tos-2">
        <label for="tos-2"> I will use this service only for content I am allowed to (re-)distribute.
      <input id="signup" type="submit" value="Signup">
    <script src="/static/jquery-1.7.1.min.js" type="text/javascript">
    <script src="/static/signup.js" type="text/javascript">
  <section class="col2">
    <h2>No warez
    <p>All podcast feeds and torrents are backed by actual Web servers. Get your own seedbox.
    <h2>Representing a broadcast institution?
    <p>Place your content on Bitlove to make your audience happy! Contact us at #
      <a href="mailto:mail@bitlove.org">mail@bitlove.org
